<!DOCTYPE html>
<html>
<head>
  <title>kompseye.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="kompseye-logo-tm.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
        position: relative;
    }

    #section1 {
      border-top: 100px solid black;
      border-bottom: 100px solid black;
      padding-top:50px;
      height:1000px;
      color: #fff; 
      background-color: #2a2f34;
    }
    
    .hero-text {

      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-image {
      background-image: url("kompseye-logo-tm.png");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
      position: relative;
    }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  
  <div id="section1" class="container-fluid hero-image"></div>

  <div class="hero-text">
    <p/>kompseye™ is my creative spelling for comp sci, a contraction for computer science. 
    <p/>if you are a fan of computer science and love.to.code, then this shirt is for you!
    <p/>(“kompseye”, the binary-ascii-face “kompseye” logo, are trademarks for kompseye industries)
  </div>

</body>
</html>
